{
  "name": "@dsmjs/components",
  "description": "React components for the dsmjs.com site",
  "license": "MIT",
  "author": "dsmJS",
  "maintainers": [
    "Matt Travi <npm@travi.org> (https://matt.travi.org/)"
  ],
  "repository": "dsmjs/components",
  "bugs": "https://github.com/dsmjs/components/issues",
  "homepage": "https://github.com/dsmjs/components#readme",
  "scripts": {
    "lint:md": "globstar --node -- markdownlint **/*.md",
    "tests:unit": "mocha --recursive src/**/test.js",
    "test": "run-s lint:* coverage",
    "coverage": "nyc run-s tests:unit",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "commitmsg": "validate-commit-msg",
    "precommit": "npm test",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "gh-pages -r \"https://$GH_TOKEN@github.com/dsmjs/components.git\" -d storybook-static/",
    "greenkeeper:update-lockfile": "greenkeeper-lockfile-update",
    "greenkeeper:upload-lockfile": "greenkeeper-lockfile-upload"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.2.0",
    "@storybook/addon-links": "3.2.0",
    "@storybook/react": "3.2.3",
    "@travi/any": "1.3.2",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "4.1.1",
    "codecov": "2.3.0",
    "cz-conventional-changelog": "2.0.0",
    "enzyme": "2.9.1",
    "gh-pages": "1.0.0",
    "globstar": "1.0.0",
    "greenkeeper-lockfile": "1.8.0",
    "husky": "0.14.3",
    "markdownlint-cli": "0.3.1",
    "mocha": "3.5.0",
    "npm-run-all": "4.0.2",
    "nyc": "11.1.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-test-renderer": "15.6.1",
    "validate-commit-msg": "2.14.0"
  },
  "peerDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "dependencies": {
    "glamorous": "4.1.0"
  }
}
