{
  "name": "@dsmjs/components",
  "description": "React components for the dsmjs.com site",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "main": "lib/components.cjs.js",
  "module": "lib/components.es.js",
  "author": "dsmJS",
  "maintainers": [
    "Matt Travi <npm@travi.org> (https://matt.travi.org/)"
  ],
  "repository": "dsmjs/components",
  "bugs": "https://github.com/dsmjs/components/issues",
  "homepage": "https://components.dsmjs.com/",
  "scripts": {
    "clean": "rimraf lib/",
    "lint:md": "remark --frail .",
    "lint:js": "eslint . .storybook/ --cache",
    "lint:peer": "npm ls --production >/dev/null",
    "tests:unit": "mocha 'src/**/*-test.js'",
    "test": "npm-run-all --print-label --parallel lint:* --sequential coverage --parallel build build:storybook",
    "coverage": "nyc run-s tests:unit",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "start": "start-storybook --port 6006 --ci",
    "build:js": "rollup --config",
    "build": "run-s clean build:*",
    "build:storybook": "build-storybook --quiet",
    "presnapshot": "ANY_SEED=452204917091.8763 run-s build:storybook",
    "snapshot": "percy-storybook --widths=320,1280",
    "predeploy:netlify": "run-s build:storybook",
    "deploy:netlify": "netlify deploy --dir=./storybook-static",
    "deploy:chromatic": "npx chromatic --build-script-name=build:storybook --exit-once-uploaded",
    "prepack": "run-s build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/register": "^7.6.2",
    "@dsmjs/babel-preset": "1.0.55",
    "@dsmjs/eslint-config": "1.0.63",
    "@dsmjs/eslint-config-mocha": "1.0.11",
    "@dsmjs/eslint-config-react": "1.1.43",
    "@dsmjs/remark-preset-lint": "1.0.12",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@percy/storybook": "3.3.1",
    "@storybook/addon-actions": "^6.0.3",
    "@storybook/addon-links": "^6.0.2",
    "@storybook/react": "^6.0.3",
    "@travi/any": "2.0.15",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chai": "^4.2.0",
    "codecov": "3.8.1",
    "commitlint-config-dsmjs": "1.0.22",
    "cz-conventional-changelog": "3.3.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "husky": "5.0.9",
    "mocha": "8.3.0",
    "netlify-cli": "^3.0.0",
    "npm-run-all": "4.1.5",
    "nyc": "^15.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "sinon": "^9.0.2",
    "storybook-router": "0.3.4",
    "validate-commit-msg": "2.14.0",
    "webpack": "^4.41.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "gatsby-link": "^2.4.2",
    "prop-types": "15.7.2",
    "react-simple-icons": "^1.0.0-beta.5",
    "react-use": "^17.0.1",
    "remark-parse": "^9.0.0",
    "remark-react": "^8.0.0",
    "unified": "^9.0.0"
  }
}
